<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:type" content="https://highlvriver.github.io/Kabang.Channel.WPC/index.html">
  <meta property="og:image" content="https://github.com/HighLvRiver/Kabang.Channel.WPC/blob/master/images/KakaoTalk_Photo_2018-04-15-19-58-02_97.jpeg?raw=true">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
<style>
		html, body {background-color:#222;color:#fff;height:100%;margin:0;padding:0;overflow:hidden;}
		canvas, div {margin:0;padding:0;}
		#container {position:relative;height:100%;max-width:900px;max-height:900px;width:100%;margin:0 auto;font-size:64px;font-weight:100;}
		#canvas {position:absolute;z-index:1000;}
		.title {padding:160px 40px;}
		.pink {color:#e18bb8;}
		.peacock {color:#ca3c74;}
		.ember {color:#f39862;}
		.gold {position:absolute;bottom:80px;right:40px;color:#fac76c;font-size:48px;}
		
        @media screen and (max-width: 700px) {
            .title {padding-top:100px;font-size:50px;}
            .gold {bottom:80px;font-size:36px;}
        }

        @media screen and (max-width: 500px) {
            .title {padding-top:80px;font-size:36px;}
            .gold {bottom:60px;font-size:30px;}
        }

        @media screen and (max-width: 400px) {
            .title {padding:80px 34px;font-size:36px;}
            .gold {bottom:60px;font-size:30px;}
        }
	</style>
  
		html, body {background-color:#222;color:#fff;height:100%;margin:0;padding:0;overflow:hidden;}
		canvas, div {margin:0;padding:0;}
		#container {position:relative;height:100%;max-width:900px;max-height:900px;width:100%;margin:0 auto;font-size:64px;font-weight:100;}
		#canvas {position:absolute;z-index:1000;}
		.title {padding:160px 40px;}
		.pink {color:#e18bb8;}
		.peacock {color:#ca3c74;}
		.ember {color:#f39862;}
		.gold {position:absolute;bottom:80px;right:40px;color:#fac76c;font-size:48px;}
		
        @media screen and (max-width: 700px) {
            .title {padding-top:100px;font-size:50px;}
            .gold {bottom:80px;font-size:36px;}
        }

        @media screen and (max-width: 500px) {
            .title {padding-top:80px;font-size:36px;}
            .gold {bottom:60px;font-size:30px;}
        }

        @media screen and (max-width: 400px) {
            .title {padding:80px 34px;font-size:36px;}
            .gold {bottom:60px;font-size:30px;}
        }
	
</head>
